{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Connection string setting for CatalogApi service
  "ConnectionStrings": {
    "CatalogApi": "mongodb://localhost:27017"
  },
  "DatabaseName": "CatalogApiDb"
}