{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisDb": "localhost:6379"
  },
  "GrpcSetting": {
    "MicroserviceDemo.DiscountgRPC": "http://localhost:5159"
  }
}